#BlueJ class context
comment0.params=
comment0.target=MinesweeperWorld()
comment1.params=width\ height\ mineCount
comment1.target=MinesweeperWorld(int,\ int,\ int)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ placeMines()
comment5.params=
comment5.target=void\ calculateNumbers()
comment6.params=x\ y
comment6.target=int\ countAdjacentMines(int,\ int)
comment7.params=x\ y
comment7.target=void\ revealCell(int,\ int)
comment8.params=won
comment8.target=void\ gameOver(boolean)
numComments=9
