#Greenfoot project file
class.Cell.superclass=greenfoot.Actor
class.MinesweeperWorld.superclass=greenfoot.World
class.StartScreen.superclass=greenfoot.World
dependency1.from=MinesweeperWorld
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=MinesweeperWorld
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=MinesweeperWorld
dependency3.type=UsesDependency
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=527
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=520
target3.height=50
target3.name=MinesweeperWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=MinesweeperWorld
