#Greenfoot properties
#Wed Jun 10 10:20:53 CEST 2026
class.StartScreen.superclass=greenfoot.World
target3.editor.y=520
target3.editor.x=-7
target2.name=Cell
target2.naviview.expanded=true
class.Cell.superclass=greenfoot.Actor
target2.editor.height=527
dependency1.from=MinesweeperWorld
target2.showInterface=false
target1.editor.width=974
dependency3.from=StartScreen
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=160
dependency3.to=MinesweeperWorld
target1.height=50
dependency2.type=UsesDependency
target1.y=80
target2.height=50
target1.x=10
dependency1.to=Cell
target1.editor.height=527
target3.height=50
target1.showInterface=false
target1.name=StartScreen
target3.name=MinesweeperWorld
target3.editor.width=974
mainWindow.width=974
target1.editor.y=0
target1.editor.x=-7
dependency2.from=Cell
target3.naviview.expanded=true
class.sd.superclass=greenfoot.World
target2.width=80
mainWindow.height=1047
target1.width=90
mainWindow.y=83
mainWindow.x=226
target3.width=140
target3.editor.height=527
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MinesweeperWorld
dependency1.type=UsesDependency
target2.editor.y=520
target2.editor.x=-7
version=2.5.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
target2.editor.width=974
dependency2.to=MinesweeperWorld
