#BlueJ class context
comment0.params=
comment0.target=StartScreen()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ drawScreen()
comment3.params=bg
comment3.target=void\ drawDifficultyScreen(greenfoot.GreenfootImage)
comment4.params=bg
comment4.target=void\ drawCustomScreen(greenfoot.GreenfootImage)
comment5.params=bg\ label\ value\ fieldName\ y
comment5.target=void\ drawInputField(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ startGame()
numComments=7
